# Bankruptcy-Prediction-System

./: README.md
Bancruptcy prediction/Final Folder/Bankruptcy/: filtered_data.csv  financial_report.csv  pom.xml
Bancruptcy prediction/Final Folder/Bankruptcy/src/main/java/com/mycompany/bankruptcy/: Bankruptcy.java
Bancruptcy prediction/Final Folder/Bankruptcy/src/main/java/com/mycompany/bankruptcy/Analysis/: FinancialAnalyzer.java
Bancruptcy prediction/Final Folder/Bankruptcy/src/main/java/com/mycompany/bankruptcy/Model/: BankruptcyModel.java
Bancruptcy prediction/Final Folder/Bankruptcy/src/main/java/com/mycompany/bankruptcy/Visualization/: ChartGenerator.java  ReportGenerator.java
Bancruptcy prediction/Final Folder/Bankruptcy/src/main/java/com/mycompany/bankruptcy/data/: DataLoader.java  FinancialData.java
